EMPRESA_ID = "627aee516bc6531da525ad67"
EMAILJS_SERVICE = "service_ikge4sk"
EMAILJS_KEY = "8Hh2hSzRwdOGAe58h"

BASE_URL = "https://www.comeuque.com.br"
MYSQL_URL = "http://comeuque.kallario.com.br"

FIREBASE_API_KEY="AIzaSyAUP4gIDZZQBd5OGI4Gf4KMKYj1t1EBrcI"
FIREBASE_AUTH_DOMAIN="projetovidamendes-469b7.firebaseapp.com"
FIREBASE_PROJECT_ID="projetovidamendes-469b7"
