EMPRESA_ID = "627aee516bc6531da525ad67"
EMAILJS_SERVICE = "service_0zd9evo"
EMAILJS_KEY = "YQsqvFEGr6f5vFWum"

BASE_URL = "https://www.comeuque.com.br"
MYSQL_URL = "http://painel.kallario.com.br"

TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJ1c3VhcmlvX2lkIjoyfQ.12jVgTMmJvPrrdsM9yxmokUHzqxL4ZKmcaxzZeAa5VA"